<div>
  <h1>ChatLive</h1>
  <div class="messages" style="border: 1px solid #eee; height: 400px; overflow: scroll; margin-bottom: 8px;">
    <%= for m <- @messages do %>
      <p style="margin: 2px;"><b><%= m.name %></b>: <%= m.text %></p>
    <% end %>
  </div>
  <form phx-submit="send">
    <input type="text" name="text" />
    <button type="submit">Send</button>
  </form>
</div>
    <sectoin>
    <div>
    <!--
    フックをセットする。
    本LiveViewにおいてグラフ更新はJavascriptの責任範囲なので、あらかじめ`phx-update="ignore"`により
    LiveViewにグラフ更新されないようにしておく。
    -->
    <canvas
      id="chart-canvas"
      phx-update="ignore"
      phx-hook="LineChart"></canvas>
    </div>
    </sectoin>