
      <header class="content-head">
        <h1>SC <%= @sc_info[:current_sc_number] %> GPU INFORMATION</h1>

        <div class="action">
          <%# <button phx-click="add-button">
            Click Me!
          </button> %>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#" phx-click="choose_gpu_gpu1">
              GPU 1
            </a>            
            <a href="#" phx-click="choose_gpu_gpu2">
              GPU 2
            </a>
          </div>
        </div>
      </header>

      <div class="content">
        <section class="info-boxes">
          <div class="info-box active">
            <div class="box-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gpu-card" viewBox="0 0 16 16">
                <path d="M4 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm7.5-1.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"/>
                <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .5.5V4h13.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2v2.5a.5.5 0 0 1-1 0V2H.5a.5.5 0 0 1-.5-.5Zm5.5 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM9 8a2.5 2.5 0 1 0 5 0 2.5 2.5 0 0 0-5 0Z"/>
                <path d="M3 12.5h3.5v1a.5.5 0 0 1-.5.5H3.5a.5.5 0 0 1-.5-.5v-1Zm4 1v-1h4v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5Z"/>
              </svg>
          </div>

            <div class="box-content">
              <span class="small"><%= @sc_info[:last_info][:sc_gpu_infos][:uuid] %>  </span>
              GPU UUID
            </div>
          </div>

          <div class="info-box active">
            <div class="box-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 10H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V11a1 1 0 0 0-1-1zm-1 10H5v-8h14v8zM5 6h14v2H5zM7 2h10v2H7z"/></svg>
            </div>

            <div class="box-content">
              <span class="big"><%=@sc_info[:last_info][:sc_gpu_infos][:last_used_memory] %> </span>
              Used Memory
            </div>
          </div>

          <div class="info-box active">
            <div class="box-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-memory" viewBox="0 0 16 16">
            <path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1Zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4ZM2 10v2H1v-2h1Zm2 0v2H3v-2h1Zm2 0v2H5v-2h1Zm3 0v2H8v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Z"/>
            </svg>
            </div>

            <div class="box-content">
              <span class="big"><%=@sc_info[:last_info][:sc_gpu_infos][:last_power] %> W </span>
              Power
            </div>
          </div>

          <div class="info-box active">
            <div class="box-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-memory" viewBox="0 0 16 16">
            <path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1Zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4ZM2 10v2H1v-2h1Zm2 0v2H3v-2h1Zm2 0v2H5v-2h1Zm3 0v2H8v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Z"/>
            </svg>
            </div>

            <div class="box-content">
              <span class="big"><%=@sc_info[:last_info][:sc_gpu_infos][:last_limit_power] %> W </span>
              Limit Power
            </div>
          </div>

          <div class="info-box active">
            <div class="box-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-memory" viewBox="0 0 16 16">
            <path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1Zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4ZM2 10v2H1v-2h1Zm2 0v2H3v-2h1Zm2 0v2H5v-2h1Zm3 0v2H8v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Z"/>
            </svg>
            </div>

            <div class="box-content">
              <span class="big"><%=@sc_info[:last_info][:sc_gpu_infos][:last_streaming_multiprocessor_frequency] %> W </span>
              Streaming Multiprocessor Frequency
            </div>
          </div>

          <div class="info-box active">
            <div class="box-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-half" viewBox="0 0 16 16">
              <path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V6.5a.5.5 0 0 1 1 0v4.585a1.5 1.5 0 0 1 1 1.415z"/>
              <path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"/>
            </svg>
            </div>

            <div class="box-content">
              <span class="big"><%= @sc_info[:last_info][:sc_gpu_infos][:last_gpu_temp] %> °c</span>
              Current GPU Temperature
            </div>
          </div>
        </section>
        

        <section class="chart-boxes">
          <div class="chart-box">
            <div class="chart">
            <%= #@bmc_cpu_temp_svg %>
            <%= @sc_info[:last_info][:sc_gpu_infos][:gpu_temp_svg] %>
            </div>
          </div>

          <div class="chart-box">
            <div class="chart">
            <%= #@bmc_lan_temp_svg %>
            <%= @sc_info[:last_info][:sc_gpu_infos][:gpu_graphics_frequency_chart] %>
            </div>
          </div>

          <div class="chart-box">
            <div class="chart">
            <%= @sc_info[:last_info][:sc_gpu_infos][:gpu_memory_frequency_chart] %>
            </div>
          </div>

          <div class="chart-box">
            <div class="chart">
            <%= @sc_info[:last_info][:sc_gpu_infos][:gpu_fan_speed_chart] %>
            </div>
          </div>

          <div class="chart-box">
            <div class="chart">
            <%= #@cpu_chart_svg %>
            <%= @sc_info[:last_info][:sc_gpu_infos][:gpu_free_mem_svg] %>
            </div>

          </div>

          <div class="chart-box">
            <div class="chart">
            <%= @sc_info[:last_info][:sc_gpu_infos][:gpu_power_svg] %>
            </div>

          </div>

        </section>
        
      
      </div>




      

